## ============================================================================
## SCRIPT NAME : abre
## PURPOSE     : save encrypted password to flat-file database
## AUTHOR      : Ismael Angelo Casimpan Jr. (ismael.angelo@casimpan.com)
## 
## VERSION     : 
## ============================================================================

#!/bin/bash

DEBUG_ACTIVE=

## include library scripts
. ../lib/common.sh.lib

function usage
{
     echo "Usage: ./abre -u <user_given> [-d </path/to/pwd.db>] [-k <path/to/key_file_to_use>] [-s]"
     echo "where:"
     echo "   u - used to identify the <user_given> to use"
     echo "   d - optional. Defaults to abre/etc/pwd.db. To override, specify </path/to/pwd.db>"
     echo "   k - optional. Defaults to ~/.ssh/id_rsa. To override, specify </path/to/key_file_to_use>"
     echo "   s - Set password of <user_given>. If not specified, gets password"
     exit 1
}

## default is to get password
internal_cmd="GET_PASSWORD_NOW"

## all available option should be described below as
##   :a:b:c:d
while getopts "sd:u:k:" opt; do
  case $opt in
    u) 
      USER_GIVEN=$OPTARG
      ;;
    d) 
      PWD_DB_FILE=$OPTARG
      ;;
    k) 
      KEY_FILE=$OPTARG
      ;;
    s) ## set_password. No parameter needed
     internal_cmd="SET_PASSWORD_NOW"
     ;;
    \?)
      echo "Invalid option: -$OPTARG" >&2
      break
      ;;
    :)
      echo "Option -$OPTARG requires an argument." >&2
      break
      ;;
  esac
done


#### CODE STARTS EXECUTING HERE...after it parsed parameters above...
if [ -z $USER_GIVEN ]; then
    usage
else
    ## 
    ## GET_PASSWORD_NOW is the default. But make sure $PWD_DB_FILE exist too
    ##
    if [ "$internal_cmd" == "GET_PASSWORD_NOW" ] && [ -e $PWD_DB_FILE ]; then
        get_password $USER_GIVEN
    ##
    ## SET_PASSWORD_NOW must be explicitly chosen
    ## 
    elif [ "$internal_cmd" == "SET_PASSWORD_NOW" ]; then
    ### START: SET_PASSWORD
       
      is_user_found $USER_GIVEN
      _user_found=$?
      if [ $_user_found -eq 1 ]; then
        ## ask user
        echo "User [$USER_GIVEN] already exist."
        echo "Do you want to change password instead? Yes/no"
        echo -n ">>> "
        read ans_chpwd
        ## if yes, delete entry in pwd.db
        if [ "$ans_chpwd" == "Y" ]; then
           $SED_BIN -i /^$USER_GIVEN\ /d $PWD_DB_FILE
           set_password $USER_GIVEN
        else
           echo "[$USER_GIVEN] password NOT changed."
        fi
      else
        set_password $USER_GIVEN
      fi
    ### END: SET_PASSWORD

   ##
   ## shout '__PWD_DB_FILE_MISSING__' 
   ##
   else
      echo "$pwd_db_file_missing"
   fi
fi
